1/30/2015 12:00:46 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 12:06:35 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 12:46:07 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 12:55:58 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 1:13:10 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 1:16:52 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 1:17:17 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 1:18:58 AM ==> В экземпляре объекта не задана ссылка на объект.
1/30/2015 2:22:53 PM ==> No data received from phone. No phone connected
1/30/2015 2:24:15 PM ==> Response received is incomplete. Failed to send message
